buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

springBoot {
    mainClass = 'io.muoncore.example.MuonServerExample'
}

repositories {
    jcenter()
}

dependencies {
    compile "io.muoncore:muon-core:7.4.1"
    compile "io.muoncore.protocol:stack-rpc:0.0.5"
    runtime "io.muoncore.transport:muon-amqp:0.0.15"

    compile 'org.slf4j:slf4j-simple:1.7.21'
}

task(runServer, dependsOn: 'classes', type: JavaExec) {
    main = 'io.muoncore.example.MuonServerExample'
    classpath = sourceSets.main.runtimeClasspath
}

task(runClient, dependsOn: 'classes', type: JavaExec) {
    main = 'io.muoncore.example.MuonClientExample'
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}
