apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'


repositories {
    jcenter()
    maven { url 'https://simplicityitself.artifactoryonline.com/simplicityitself/repo' }
}

dependencies {
    def muonVersion = "6.4-+"
    compile "io.muoncore:muon-core:$muonVersion"
    compile "io.muoncore:muon-transport-amqp:$muonVersion"
    compile "io.muoncore:muon-discovery-amqp:$muonVersion"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}